.card {
  border: 0px;
  width: 750px;
  height: 400px;
  padding: 7px 10px;
}

.topic-edit {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.text-edit {
  font-family: "Sarabun", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 29px;
}
.form-edit-word {
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
}
.sub-card {
  width: 100%;
  height: 80px;
  border: 1px solid #323c4c;
  border-radius: 16px;
  z-index: 1;
}

.sub-card-input {
  width: 100%;
  height: 80px;
  border: 1px solid #01bffb;
  border-radius: 16px;
  z-index: 1;
}

.sub-card-input > div:nth-child(1) {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #01bffb;
  background-color: #effbfe;
  border-radius: 15px 15px 0px 0px;
  z-index: -10;
}
.sub-card-input > div:nth-child(2) input {
  width: 90%;
}

.sub-head {
  padding-left: 5px;
  font-family: Sarabun;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.35px;
  color: #000000;
  display: inline-block;
}

.ic {
  padding: 5px 20px;
}

ipform {
  margin-bottom: 50%;
}

input {
  border: 0;
}

input:focus {
  outline: none;
}

.btn {
  background-color: none;
  border: 0;
}

.btn:hover {
  transition: 0.5s;
  background-color: #effbfe;
}

.btn:focus {
  outline: none;
  border: none;
}

.material-icons {
  display: inline-flex;
  vertical-align: top;
}
